[gd_scene load_steps=3 format=3 uid="uid://ds3vvnvavls2y"]

[ext_resource type="PackedScene" uid="uid://ob0ovq4xg4jv" path="res://scenes/levels/shooting_level/player/player.tscn" id="1_x0wft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts72t"]
size = Vector2(39, 1081)

[node name="PlayerTestScene" type="Node2D"]

[node name="PlayerBounds" type="Node" parent="."]

[node name="Left" type="StaticBody2D" parent="PlayerBounds"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds/Left"]
position = Vector2(0, 540.5)
shape = SubResource("RectangleShape2D_ts72t")

[node name="Right" type="StaticBody2D" parent="PlayerBounds"]
position = Vector2(1920, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBounds/Right"]
position = Vector2(0, 540.5)
shape = SubResource("RectangleShape2D_ts72t")

[node name="Player" parent="." instance=ExtResource("1_x0wft")]
position = Vector2(938, 923)
