[gd_scene load_steps=3 format=3 uid="uid://cwpek2wng8yo4"]

[ext_resource type="Texture2D" uid="uid://qcx32t7gcwt0" path="res://assets/background.jpg" id="1_gvmle"]
[ext_resource type="Script" uid="uid://bvos7kx40t0xo" path="res://scripts/level/background.gd" id="2_gvmle"]

[node name="Level1" type="Node2D"]

[node name="screen" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_gvmle")
script = ExtResource("2_gvmle")
