[gd_scene load_steps=3 format=3 uid="uid://cwpek2wng8yo4"]

[ext_resource type="Texture2D" uid="uid://dg44lmd3g8esx" path="res://assets/background.png" id="1_xv38v"]
[ext_resource type="Script" uid="uid://bvos7kx40t0xo" path="res://scripts/level/background.gd" id="2_mfxhs"]

[node name="Level1" type="Node2D"]

[node name="screen" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_xv38v")
script = ExtResource("2_mfxhs")
