[gd_scene load_steps=5 format=3 uid="uid://qml78epnsbko"]

[ext_resource type="Script" uid="uid://dpcjd1s67dlna" path="res://_legacy/enemy_moving_shm.gd" id="1_j3oiw"]
[ext_resource type="Texture2D" uid="uid://cmxdc5h38a4id" path="res://assets/sprites/prototype/yellow_circle.png" id="2_o44kk"]
[ext_resource type="AudioStream" uid="uid://dq57rntv8hr7x" path="res://assets/audio/sound_effects/explosion/enemy_ship_explosion.wav" id="3_uipqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn4xt"]
radius = 96.00521

[node name="EnemyMovingSHM" type="Area2D"]
rotation = 1.5707964
collision_layer = 2
collision_mask = 12
script = ExtResource("1_j3oiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o44kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gn4xt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uipqs")
volume_db = 1.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
