[gd_scene load_steps=5 format=3 uid="uid://c8jbdlcvueayc"]

[ext_resource type="Script" uid="uid://bqf4djrrero1g" path="res://_legacy/enemy_static.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://cmxdc5h38a4id" path="res://assets/sprites/prototype/yellow_circle.png" id="2_lpbuc"]
[ext_resource type="AudioStream" uid="uid://dq57rntv8hr7x" path="res://assets/audio/sound_effects/explosion/enemy_ship_explosion.wav" id="3_d2yl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh70h"]
radius = 96.04687

[node name="EnemyStatic" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_8e3ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lpbuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gh70h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_d2yl7")
volume_db = 1.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
