[gd_scene load_steps=4 format=3 uid="uid://8eaj85jlw0mw"]

[ext_resource type="Texture2D" uid="uid://cqib501ykmbu7" path="res://assets/A colorful rhythm ga.png" id="1_21b1b"]
[ext_resource type="Script" uid="uid://crvtj25rsvdw3" path="res://scripts/ui/start_menu.gd" id="1_nbrst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21b1b"]
bg_color = Color(0.050980393, 0.050980393, 0.050980393, 0.6901961)

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbrst")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_21b1b")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21b1b")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Godot Learning"

[node name="Button_Start" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Button_Quit" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button_Start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/Button_Quit" to="." method="_on_button_quit_pressed"]
